<?php

namespace PlatypusBundle\Repository;


/**
* PostRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class PostRepository extends \Doctrine\ORM\EntityRepository
{
  public function loadPostById($id)
  {
    return $this->createQueryBuilder('p')
    ->where('p.id = :id')
    ->setParameter('id', $id)
    ->getQuery()
    ->getOneOrNullResult();
  }
  public function loadPostByUserId($id)
  {
    /*
    $em = $this->getDoctrine()->getManager();
    $query = $em->createQuery(
      'SELECT *
      FROM Post
      WHERE user_id = :id'
      )->setParameter('id', $id);

      $posts = $query->getResult();
      return $posts;    */



  $em = $this->getEntityManager();
  $connection = $em->getConnection();
  $statement = $connection->prepare('SELECT * FROM post WHERE user_id = :id');
  $statement->bindValue('id', $id);
  $statement->execute();
  $results = $statement->fetchAll();
  return $results;
    }


  }
