<?php

namespace PlatypusBundle\Repository;

use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
  public function loadUserByUsername($username)
  {
      return $this->createQueryBuilder('u')
          ->where('u.username = :username OR u.email = :email')
          ->setParameter('username', $username)
          ->setParameter('email', $username)
          ->getQuery()
          ->getOneOrNullResult();
  }
  public function loadUserById($id)
  {
      return $this->createQueryBuilder('u')
          ->where('u.id = :id')
          ->setParameter('id', $id)
          ->getQuery()
          ->getOneOrNullResult();
  }
}
